# havaara

./: README.md  package-lock.json  package.json  pom.xml
logs/: Importlogg_2025-11-01_1624.txt  Importlogg_2025-11-01_1637.txt
src/main/bundles/: dev.bundle
src/main/java/com/hallvardlaerum/docs/: BRUKSANVISNING.md  MultiBildeKomponent_v3.puml
src/main/java/com/hallvardlaerum/docs/gammelt/: DataStrukturForProsjektetPlantUML.puml  MultiBildeKomponent.puml  MultiBildeKomponent_v2.puml
src/main/java/com/hallvardlaerum/libs/: Application.java
src/main/java/com/hallvardlaerum/libs/base/ui/: MainLayout.java
src/main/java/com/hallvardlaerum/libs/base/ui/component/: ViewToolbar.java
src/main/java/com/hallvardlaerum/libs/bilder/: AbstraktBildeentitet.java  BildeOpplastingsKomponent.java  BildeOpplastingsKomponentAktig.java  BildeRedigeringsomraadeAktig.java  BildeRedigeringsomraadeFrittstaaendeAktig.java  BildeRedigeringsomraadeFrittstaaendeMal.java  BildeRedigeringsomraadeMal.java  BildeTilRedigeringsomraadeAdapter.java  BildeTilVanligEntitetWrapper.java  BildeVisningsKomponent.java  BildeVisningsKomponentAktig.java  BildeentitetAktig.java  Bildekyklop.java  KomprimerBildeDialog.java  MultiBildeKomponentAktig.java  MultiBildeKomponentMal.java  OrienteringEnum.java  PlassIndikatorKomponent.java  PlassIndikatorKomponentAktig.java  StoerrelseEnum.java
src/main/java/com/hallvardlaerum/libs/database/: AbstraktEntitet.java  BoolskMedAnyEnum.java  EntitetAktig.java  EntitetMedBarnAktig.java  EntitetMedForelderAktig.java  EntitetserviceAktig.java  EntitetserviceMal.java  EntitetserviceMedForelderAktig.java  EntitetserviceMedForelderMal.java  EntityFilterSpecification.java  EnumAktig.java  RekkefoeolgeAktig.java  RepositoryTillegg.java  SearchCriteria.java
src/main/java/com/hallvardlaerum/libs/eksportimport/: CSVEksportkyklop.java  CSVEksportkyklopAktig.java  CSVImportassistentAktig.java  CSVImportassistentMal.java  CSVImportkyklop.java  CSVImportkyklopAktig.java  CSVImportmester.java  CSVImportmesterAktig.java  CSVKonverteringsAktig.java  ExcelEksportkyklop.java  ExcelEksportkyklopAktig.java  SkalEksporteres.java
src/main/java/com/hallvardlaerum/libs/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/hallvardlaerum/libs/examplefeature/ui/: TaskListView.java
src/main/java/com/hallvardlaerum/libs/feiloglogging/: HallvardsErrorHandler.java  HavaaraVersjonskyklop.java  Infobit.java  Loggekyklop.java  LoggekyklopAktig.java  ServiceListener.java  TestMester.java  Versjon.java  VersjonskyklopAktig.java  Versjonskyklopmal.java
src/main/java/com/hallvardlaerum/libs/felter/: BoolskMester.java  Datokyklop.java  DatopresisjonEnum.java  DesimalMester.java  Enhetskonvertering.java  EnhetskonverteringsMester.java  FrekvensPerAarEnum.java  HelTallMester.java  Inspeksjonskyklop.java  Rekkefolgekyklop.java  TekstKyklop.java
src/main/java/com/hallvardlaerum/libs/filerogopplasting/: Filkategori.java  Filkyklop.java  FilopplastingsEgnet.java  LastOppFilDialog.java  LastOppFilDialogAktig.java  LastOppFilVelgNyttNavnDialog.java  StandardmappeEnum.java  TekstfilformatKonverteringsMester.java  TekstfilformatKonverteringsMesterAktig.java  VelgFilDialog.java
src/main/java/com/hallvardlaerum/libs/ui/: BarneGridMal.java  BooleanCombobox.java  EntitetDialogmalAktig.java  GridInnholdsTypeEnum.java  Gridkyklop.java  HallvardsGrid.java  Ikonkyklop.java  MainViewAktig.java  MainViewmal.java  MasterDetailViewmal.java  Navigasjonsmenykyklop.java  OrienteringEnum.java  PynteKyklop.java  RedigerEntitetDialog.java  RedigerEntitetDialogEgnet.java  RedigeringsdialogAktig.java  RedigeringsdialogMal.java  RedigeringsomraadeAktig.java  RedigeringsomraadeMal.java  RedigeringsomraademalAktig.java  SlettEntitetDialog.java  TekstTabell.java  UIKyklop.java  ViewCRUDStatusEnum.java  ViewToolbar.java  ViewmalAktig.java
src/main/java/com/hallvardlaerum/libs/verktoy/: Backupkyklop.java  Clipboardkyklop.java  InitieringsEgnet.java  Preferansekyklop.java
src/main/resources/: application.properties
src/test/java/: BackupkyklopTest.java  CSVImportkyklopTest.java  DatokyklopTest.java  DesimalMesterTest.java  EntitetAktigTest.java  ExcelEksportkyklopTest.java  FilkyklopTest.java  HeltallMesterTest.java  LoggekyklopTest.java  RekkefolgekyklopTest.java  TekstkyklopTest.java  package-info.java
src/test/java/com/hallvardlaerum/libs/examplefeature/: TaskServiceTest.java
